<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/taskCard">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:textSize="20dp"
                android:capitalize="words" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roommate"
                android:id="@+id/txtUser"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:id="@+id/txtDate"
                android:textAlignment="center" />

            <CheckBox
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:id="@+id/checkComplete"
                android:checked="false" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>